{
    "name": "Vivarium.Unity.Infrastructure",
    "rootNamespace": "Vivarium.Unity.Infrastructure",
    "references": [
        "Vivarium.Domain",
        "Vivarium.Application",
        "Vivarium.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
